# big_bang_zoo_on_java

./: .gitignore  README.md  pom.xml
.github/workflows/: java-build.yml
src/main/java/com/company/: Main.java  Zoo.java
src/main/java/com/company/abstracts/: Animal.java
src/main/java/com/company/animals/: Cat.java  Dog.java  Rabbit.java  Wolf.java
src/main/java/com/company/interfaces/: Herbivore.java  Predator.java
src/main/java/com/company/utils/: DateHelpers.java  SerialNumberHelper.java
src/test/java/com/company/: ZooTest.java
src/test/java/com/company/animals/: CatTest.java  DogTest.java  RabbitTest.java  WolfTest.java
